name: ejemplo

on: [push]

jobs:
  ejemplo:
    runs-on: ubuntu-latest
    steps:
    - action "comchangs/action-maven" {
        uses = "comchangs/action-maven@master"
        args = "clean compile test"  
    }
